<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary" />
    </FrameLayout>

    <TextView
        android:id="@+id/no_reminder_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="16dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Sorry, no results were found"
        android:visibility="gone" />

    <TextView
        android:id="@+id/no_reminder_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_below="@id/no_reminder_text"
        android:padding="10dp"
        android:textSize="14sp"
        android:text="Perhaps you misspelled your search query, or need to try using broader search terms."
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar_container"
        android:background="#78909c" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_below="@id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>